MONGODB_URI=mongodb://localhost/alam
TOKEN_SECRET=Alam Jamal REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
MAILGUN_DOMAIN=sandboxe4116d3a3dad46099dcc004d5ae56029.mailgun.org
MAILGUN_API_KEY=1512f4300349e968abc2efb5df6c1535-1b3a03f6-02f6456e
ACTIVATE_ACCOUNT_URL= http://14.139.86.74/api/users/activate
CHANGE_PASSWORD_URL= http://14.139.86.74/api/users/changepassword
